<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onShowPasswordClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/passwordEditTextValue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_password_edit_text"
            android:gravity="center_vertical"
            android:hint="@string/app_name"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="48dp"
            android:textColor="#661919"
            android:textColorHint="#99FFFFFF"
            android:textSize="16sp"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/passwordEditTextIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{onShowPasswordClickListener}"
            android:src="@drawable/ic_eye"
            app:tint="#B3FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/passwordEditTextValue"
            app:layout_constraintEnd_toEndOf="@+id/passwordEditTextValue"
            app:layout_constraintTop_toTopOf="@+id/passwordEditTextValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>